<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<link rel="stylesheet" href="style.css">
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;  
            width: 100%;

         
        }


        #wrapper {
        	position: relative;
            min-height: 100%; 
            background-color: black;
            opacity: .8;
            z-index: 2;
        

}
        #cuadro3 {
        	position:absolute;
            background-color: yellow;
            top:30%;
            left: 40%;
            width: 10%;
            height: 10%;
        
        }

        #cuadro2 {
        	position: relative;
        	top:40%;
            background-color: green;
            width: 10%;
            height: 10%;
            z-index: 4;
        }

        html {
  background: url("ceremonia.jpg") no-repeat center center fixed;
background-size: cover;
}

    </style>
</head>

<body>
<div id="grande"></div>

    <div id="wrapper">
    <div id="cuadro2" >some content</div>
    <div id="cuadro3" ></div>

    </div>

</body>
